{
  "name": "empty-react-project",
  "version": "1.0.0",
  "description": "An empty react project, include the base configuration files to quickly start a react project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelixAnn/empty-react-project.git"
  },
  "keywords": [
    "react",
    "typescript",
    "hooks"
  ],
  "author": "Felix An",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FelixAnn/empty-react-project/issues"
  },
  "homepage": "https://github.com/FelixAnn/empty-react-project#readme",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "eslint": "^7.32.0",
    "webpack": "^5.51.1"
  }
}
